== README

La aplicacion es una prueba realizada para AcidLabs. La aplicacion debe usar API de Spotify y debe:

- Poder buscar un artista desde un campo de texto contra la API de Spotify. 
- Al seleccionar uno el programa debe guardar localmente en una Base de Datos todos los datos del artista, todos sus albums y sus respectivas canciones.
- Poder elegir uno de los artistas ya descargados, y mostrar en una lista todos sus albumes, ordenados por año, con la popularidad promedio de sus pistas y el nombre y longitud de su pista más larga. Este requisito de debe lograr, idealmente, con una sóla consulta SQL a través de Active Record


Este README cubre algunas cosas necesarias para poder poner en marcha la aplicacion.

* Version de Ruby
Esta aplicacion usa Ruby 4.1.4

* Gemas
Existen dos gemas importantes para poder correr la aplicacion incluidas en el Gemfile que son HTTParty y pg (si usan postgres).

* Creacion base de datos
Se debe crear la base de datos test_acidlabs_development y el usuario user_acidlabs con permisos en esa base de datos. En Mysql:

CREATE DATABASE test_acidlabs_development;

GRANT ALL PRIVILEGES ON test_acidlabs_development.* TO 'user_acidlabs'@'localhost' IDENTIFIED BY 'password';

* Generar tablas
Para generar las tablas,  desde cmd ir a la carpeta donde se encuentra el proyecto y desde cmd:

rake db:migrate

Esto debe generar tres tablas, albums, artista y pista

* Finalmente desde cmd en la carpeta del proyecto rails server


